# LibraryChallenge

./: DitLibrary.sln  README.md
.github/workflows/: dotnet.yml
Core/: Book.cs  Category.cs  DomainException.cs
Core.UnitTests/: BookTest.cs  Core.UnitTests.csproj  RoleTest.cs  UserTest.cs
Core.UnitTests/Entity/: BookTest.cs  BorrowedBookTest.cs  RoleTest.cs  UserTest.cs
Core.UnitTests/Persistance/: FakeBookRepoistory.cs  FakeUserRepository.cs
Core.UnitTests/Services/: LibraryServiceTest.cs
Core/Dto/: BorrowBook.cs  CreateBook.cs  CreateUser.cs  LoginUser.cs  RegisterUser.cs  UpdateBook.cs  UpdateUser.cs
Core/Entity/: Book.cs  BorrowedBook.cs  Category.cs  Permission.cs  Role.cs  RoleAttribute.cs  RolePermission.cs  User.cs
Core/Persistance/: IBookRepository.cs  IUserRepository.cs
Core/Services/: BookDomainService.cs  BookService.cs  LibraryService.cs  UserDomainService.cs
Core/ValueObjects/: AttributeType.cs  CategoryId.cs  PermissionType.cs  RoleType.cs
Domain/: Book.cs  Category.cs  DomainException.cs
Domain/Persistance/: IBookRepository.cs
Domain/Services/: BookService.cs
UnitTests/: UnitTest1.cs
UnitTests/Persistance/: FakeBookRepoistory.cs
Web/: CustomValidationErrorResponse.cs  Program.cs  UnprocessableEntitySchemaTransformer.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Web/Controllers/: ApiResponse.cs  AuthController.cs  BaseController.cs  BooksController.cs  Messages.cs  RoleManagementController.cs  UsersController.cs
Web/Exceptions/: UnauthorizedException.cs
Web/OpenApiConfiguration/: BadRequestSchemaTransformer.cs  UnprocessableEntitySchemaTransformer.cs
Web/Persistance/: ApplicationDbContext.cs  BookEntity.cs  BookRepository.cs  CategoryEntity.cs  PermissionEntity.cs  RefreshToken.cs  RoleEntity.cs  UserEntity.cs  UserRole.cs  UserRoleEntity.cs
Web/Persistance/Configurations/: BookConfiguration.cs  BookConfigurations.cs  BorrowedBooksConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Web/Persistance/Implementation/: BookRepository.cs  UserRepository.cs
Web/Persistance/Seeding/: BookSeeder.cs  CategorySeeder.cs  DataSeeder.cs  IDataSeeder.cs  PermissionSeeder.cs  RoleAndPermissionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Web/Persistence/: ApplicationDbContext.cs  RefreshToken.cs
Web/Persistence/Configurations/: BookConfiguration.cs  BorrowedBooksConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Web/Persistence/Implementation/: BookRepository.cs  UserRepository.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthService.cs  BookService.cs  BookServices.cs
Web/Util/: HasPermissionAttribute.cs  Messages.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  TokenProvider.cs
Web/Validations/: BorrowBookValidation.cs  CreateBookValidation.cs  CreateUserValidation.cs  CustomValidationErrorResponse.cs  ManageRolePermissionsValidation.cs  RegisterUserValidation.cs  UpdateBookValidation.cs  UpdateUserValidation.cs
